algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

repetir_mais : caracter
i : inteiro

inicio

    repita
        escreval("Repetição: ",i <- (i + 1))
        escreval("Repetir mais uma vez? s/n")
        leia(repetir_mais)
    ate (repetir_mais = "n")


fimalgoritmo